# KubernetesProyectoIntegrador

./: App.xaml  App.xaml.cs  Microsip-Rentas.csproj
DataAccess/: AssetTypeRepository.cs
Model/: ArticleAsset.cs  Asset.cs  AssetType.cs  AssetTypeRecord.cs  MicrosipConnection.cs  Preinvoice.cs  RentalContract.cs
View/: AddAtributteWindow.xaml  AddAtributteWindow.xaml.cs  AssetTypesView.xaml  AssetTypesView.xaml.cs  AssetsView.xaml  AssetsView.xaml.cs  CreateEditAssetView.xaml  CreateEditAssetView.xaml.cs  CreateEditPreinvoiceView.xaml  CreateEditPreinvoiceView.xaml.cs  CreateEditRentalContractView.xaml  CreateEditRentalContractView.xaml.cs  CreateEditTypeAssetView.xaml  CreateEditTypeAssetView.xaml.cs  FilterAsset.xaml  FilterAsset.xaml.cs  GenerationPreinvoiceView.xaml  GenerationPreinvoiceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreinvoiceView.xaml  PreinvoiceView.xaml.cs  RentalContractView.xaml  RentalContractView.xaml.cs  drawer.xaml  drawer.xaml.cs
ViewModel/: AssetTypesVM.cs  AssetsVM.cs  CreateEditAssetVM.cs  CreateEditPreinvoiceVM.cs  CreateEditRentalContractVM.cs  CreateEditTypeAssetVM.cs  GenerationPreinvoiceVM.cs  MainViewModel.cs  PreinvoiceVM.cs  RelayCommand.cs  RentalContractVM.cs  ViewModelBase.cs  ViewModelCommand.cs
